```
import logging

logging.basicConfig(
    format='%(asctime)s  %(levelname)-10s %(processName)s  %(name)s \033[0;33m%(message)s\033[0m',
    datefmt="%Y-%m-%d-%H-%M-%S",
    level=logging.DEBUG if os.environ.get("DEBUG") is not None else logging.INFO
)

logging.info(f"{a},{b}....")
logging.warning(f"{a},{b}....")
logging.error(f"{a},{b}....")
.....

```
级别|数值
----|----
CRITICAL|50
ERROR|40
WARNING|30
INFO|20
DEBUG|10
NOTSET|0

[https://docs.python.org/zh-cn/3/library/logging.html](https://docs.python.org/zh-cn/3/library/logging.html)
